<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
        <button class="myButton">:l</button>

        <script type ="text/javascript" >


            //this would work but is bad form.
            //doesnt work :(
            window.addEventListener(
            	'DOMContentLoaded',
            	init
          	)

            function init(){
            //lmao you built and disnt use it... doofus
            //try it now
              var myButton=document.getElementsByClassName('myButton');
              var movingDiv=document.getElementsByClassName('movingDiv');
              movingDiv.classList.add('poop');
              bindEvents();
            }


            function moveit(e){
            //movingDiv.toggleclass("poop");
            //WTF? thats jQuery. not JS. Haveou seen happy madison? JQUERYz da Debil!
            //haha i love that move. just taaap it in, tap tap tappy.
                movingDiv.classList.toggle('poop');
            }
            //now its up do date!!
            function bindEvents(){
                myButton.addEventListener(
                    'click',
                    moveit
                );

            }
        </script>

        <style>
            body{
                width: 100%;
                height: 100%;
            }
            .myButton{
                align-content: center;
                width:300px;
                height: 20px;
            }
            .movingDiv{
                width:50px;
                height:50px;
                border-radius: 50%;
                background-color:rgb(250,200,150);
                transition:all ease-in-out 0.6s;
            }
            .poop{
                width:50px;
                border-radius: 50%;
                height:50px;
                transform: translateY(500px);
                background-color:rgb(150,0,200);
            }align-content


        </style>

        <div class="movingDiv">
        </div>

    </body>


</html>
